# regulus-dotaznik

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: release.yml
.github/workflows/: main.yml  v.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  version.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/regulus/dotaznik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/regulus/dotaznik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regulus/dotaznik/: AdminActivity.kt  AppExecutors.kt  BazenFragment.kt  Clovek.kt  Credentials.kt  DetailObjektuFragment.kt  EmailCredentials.kt  FirmyActivity.kt  FirmyAdapter.kt  FotkyActivity.kt  FotkyAdapter.kt  KontaktyFragment.kt  MainActivity.kt  PrihlaseniActivity.kt  Saver.kt  Stranky.kt  SystemFragment.kt  Text.kt  UvodFragment.kt  Uzivatel.kt  ZdrojeFragment.kt
app/src/main/java/com/regulus/dotaznik/activities/: AdminActivity.kt  FirmyActivity.kt  FotkyActivity.kt  MainActivity.kt  PrihlaseniActivity.kt
app/src/main/java/com/regulus/dotaznik/adapters/: FirmyAdapter.kt  FotkyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/regulus/dotaznik/dotaznik/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/regulus/dotaznik/dotaznik/pages/: BazenFragment.kt  DetailObjektuFragment.kt  KontaktyFragment.kt  PrislusenstviFragment.kt  SystemFragment.kt  ZdrojeFragment.kt
app/src/main/java/com/regulus/dotaznik/fragments/: BazenFragment.kt  DetailObjektuFragment.kt  KontaktyFragment.kt  PrislusenstviFragment.kt  SystemFragment.kt  ZdrojeFragment.kt
app/src/main/java/com/regulus/dotaznik/prihlaseni/: PrihlaseniActivity.kt
app/src/main/java/com/regulus/dotaznik/spravaFotek/: FotkyActivity.kt  FotkyAdapter.kt
app/src/main/java/com/regulus/dotaznik/vybiratorFirem/: FirmyActivity.kt  FirmyAdapter.kt
app/src/main/java/cz/regulus/dotaznik/: App.kt  AuthenticationState.kt  Clovek.kt  EmailCredentials.kt  Firma.kt  MainActivity.kt  PrihlasenState.kt  Products.kt  Produkty.kt  Repository.kt  Saver.kt  Stranky.kt  Text.kt  User.kt  Uzivatel.kt  Zamestnanec.kt
app/src/main/java/cz/regulus/dotaznik/dotaznik/: Company.kt  DotaznikScreen.kt  DotaznikViewModel.kt  EmailCredentials.kt  Firma.kt  MainActivity.kt  OdesilaniState.kt  QuestionnaireScreen.kt  QuestionnaireViewModel.kt  SendState.kt  ShowWidget.kt  Sites.kt  Stranky.kt  Widget.kt
app/src/main/java/cz/regulus/dotaznik/prihlaseni/: Employee.kt  PrihlaseniActivity.kt  PrihlaseniScreen.kt  PrihlaseniViewModel.kt  Zamestnanec.kt
app/src/main/java/cz/regulus/dotaznik/reset/: ResetScreen.kt
app/src/main/java/cz/regulus/dotaznik/spravaFotek/: FotkyActivity.kt  FotkyAdapter.kt  FotkyScreen.kt  FotkyViewModel.kt  LauncherHelpers.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/cz/regulus/dotaznik/strings/: CsStrings.kt  SkStrings.kt  Strings.kt
app/src/main/java/cz/regulus/dotaznik/theme/: Color.kt  Theme.kt
app/src/main/java/cz/regulus/dotaznik/vybiratorFirem/: FirmyActivity.kt  FirmyAdapter.kt
app/src/main/res/drawable/: nav_header.xml
app/src/main/res/layout/: activity_admin.xml  activity_firmy.xml  activity_fotky.xml  activity_main.xml  activity_prihlaseni.xml  firma.xml  fotka.xml  fragment_bazen.xml  fragment_detail_objektu.xml  fragment_kontakty.xml  fragment_prislusenstvi.xml  fragment_system.xml  fragment_uvod.xml  fragment_zdroje.xml  navigation_header.xml  recyclerview_row.xml
app/src/main/res/menu/: firmy_menu.xml  menu.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_r.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_r_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/res/xml-blb/: strings.xml
app/src/test/java/com/regulus/dotaznik/: ExampleUnitTest.kt
app/src/test/java/cz/regulus/dotaznik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
