[versions]
accompanist-permissions = "0.34.0"
datastore-preferences = "1.1.1"
compose-destinations = "1.9.56"
compose-lifecycle = "2.8.6"
activity-compose = "1.9.2"
firebase-analytics = "22.1.0"
firebase-crashlytics = "19.1.0"
firebase-crashlytics-plugin = "3.0.2"
material3-window-size = "1.3.0"
compose = "1.7.2"
material3 = "1.3.0"
koin-ksp-compiler = "1.3.1"
koin-annotations = "1.3.1"
koin-androidx-compose = "3.5.3"
koin-android = "3.5.3"
koin-core = "3.5.3"
kotlinx-serialization = "1.7.2"
kotlin = "2.0.20"
preference-ktx = "1.2.1"
espresso-core = "3.6.1"
androidx-junit = "1.2.1"
junit = "4.13.2"
appcompat = "1.7.0"
androidx-core-ktx = "1.13.1"
android-activation = "1.6.7"
android-mail = "1.6.7"
firebase-config = "22.0.0"
android-gradle-plugin = "8.7.0"
google-services = "4.4.2"
ksp = "2.0.20-1.0.25"
semver = "2.0.0"
browser = "1.8.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3-window-size" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp-compiler" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
android-activation = { module = "com.sun.mail:android-activation", version.ref = "android-activation" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "android-mail" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebase-config" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
