[versions]
accompanist-permissions = "latest.release"
datastore-preferences = "latest.release"
compose-destinations = "latest.release"
compose-lifecycle = "latest.release"
activity-compose = "latest.release"
firebase-analytics-ktx = "latest.release"
firebase-crashlytics-ktx = "latest.release"
firebase-crashlytics-plugin = "latest.release"
material3-window-size = "latest.release"
material-icons-extended = "latest.release"
ui-test-manifest = "latest.release"
ui-test-junit4 = "latest.release"
ui-tooling = "latest.release"
ui-tooling-preview = "latest.release"
material3 = "latest.release"
koin-ksp-compiler = "latest.release"
koin-annotations = "latest.release"
koin-androidx-compose = "latest.release"
koin-android = "latest.release"
koin-core = "latest.release"
kotlinx-serialization = "latest.release"
preference-ktx = "latest.release"
espresso-core = "latest.release"
androidx-junit = "latest.release"
junit = "latest.release"
appcompat = "latest.release"
androidx-core-ktx = "latest.release"
kotlin-stdlib = "latest.release"
core-ktx = "latest.release"
android-activation = "latest.release"
android-mail = "latest.release"
firebase-config-ktx = "latest.release"
kotlin-android = "latest.release"
android-gradle-plugin = "8.1.0-rc01"
google-services = "latest.release"
ksp = "latest.release"
semver = "latest.release"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3-window-size" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp-compiler" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
android-activation = { module = "com.sun.mail:android-activation", version.ref = "android-activation" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "android-mail" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebase-config-ktx" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }