<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionFotky"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="@string/fotky_sprava_fotek"
        app:showAsAction="ifRoom"/>
</menu>