<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrihlaseniActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnZrusit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgZamestanec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">


                <RadioButton
                    android:id="@+id/rbJsem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prihlaseni_jsem_zamestanec" />


                <RadioButton
                    android:id="@+id/rbNejsem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checked="true"
                    android:text="@string/prihlaseni_nejsem_zamestanec" />




            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clJsem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvVyberSe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/prihlaseni_vyber_se"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spZamestnanci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVyberSe" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spZamestnanci" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNejsem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvVyberte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/prihlaseni_vyberte"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Spinner
                    android:id="@+id/spZastupci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVyberte" />

                <TextView
                    android:id="@+id/tvInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spZastupci" />

                <TextView
                    android:id="@+id/tvPrihlaseniEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prihlaseni_vas_email"
                    app:layout_constraintBottom_toBottomOf="@+id/etPrihlaseniEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPrihlaseniEmail" />

                <EditText
                    android:id="@+id/etPrihlaseniEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/prihlaseni_sem_email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPrihlaseniEmail"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfo2" />

                <TextView
                    android:id="@+id/tvPrihlaseniIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prihlaseni_vase_ico"
                    app:layout_constraintBottom_toBottomOf="@+id/etPrihlaseniIco"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPrihlaseniIco" />

                <EditText
                    android:id="@+id/etPrihlaseniIco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/prihlaseni_sem_ico"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPrihlaseniIco"
                    app:layout_constraintTop_toBottomOf="@+id/etPrihlaseniEmail" />

                <TextView
                    android:id="@+id/tvPrihlaseniJmeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prihlaseni_vase_jmeno"
                    app:layout_constraintBottom_toBottomOf="@+id/etPrihlaseniJmeno"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPrihlaseniJmeno" />

                <EditText
                    android:id="@+id/etPrihlaseniJmeno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/prihlaseni_sem_jmeno"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPrihlaseniJmeno"
                    app:layout_constraintTop_toBottomOf="@+id/etPrihlaseniIco" />

                <TextView
                    android:id="@+id/tvPrihlaseniPrijmeni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prihlaseni_vase_prijmeni"
                    app:layout_constraintBottom_toBottomOf="@+id/etPrihlaseniPrijmeni"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPrihlaseniPrijmeni" />

                <EditText
                    android:id="@+id/etPrihlaseniPrijmeni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/prihlaseni_sem_prijmeni"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPrihlaseniPrijmeni"
                    app:layout_constraintTop_toBottomOf="@+id/etPrihlaseniJmeno" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnZrusit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/zrusit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>