<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SystemFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOdeslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/dalsi"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/etPoznamka6"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_send_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etPoznamka6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/zdroje_top"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/cbTopTopneTeleso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTop" />

            <TextView
                android:id="@+id/tvTopTopneTeleso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/zdroje_topne_teleso"
                app:layout_constraintBottom_toBottomOf="@+id/cbTopTopneTeleso"
                app:layout_constraintEnd_toStartOf="@+id/spTopTopneTeleso"
                app:layout_constraintStart_toEndOf="@+id/cbTopTopneTeleso"
                app:layout_constraintTop_toTopOf="@+id/cbTopTopneTeleso" />

            <Spinner
                android:id="@+id/spTopTopneTeleso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTopTopneTeleso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTopTopneTeleso" />

            <CheckBox
                android:id="@+id/cbTopElektrokotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbTopTopneTeleso" />

            <TextView
                android:id="@+id/tvTopElektrokotel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/zdroje_elektrokotel"
                app:layout_constraintBottom_toBottomOf="@+id/cbTopElektrokotel"
                app:layout_constraintEnd_toStartOf="@+id/spTopElektrokotel"
                app:layout_constraintStart_toEndOf="@+id/cbTopElektrokotel"
                app:layout_constraintTop_toTopOf="@+id/cbTopElektrokotel" />

            <Spinner
                android:id="@+id/spTopElektrokotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTopElektrokotel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTopElektrokotel" />

            <CheckBox
                android:id="@+id/cbTopPlynKotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbTopElektrokotel" />

            <TextView
                android:id="@+id/tvTopPlynKotel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/zdroje_plyn_kotel"
                app:layout_constraintBottom_toBottomOf="@+id/cbTopPlynKotel"
                app:layout_constraintEnd_toStartOf="@+id/spTopPlynKotel"
                app:layout_constraintStart_toEndOf="@+id/cbTopPlynKotel"
                app:layout_constraintTop_toTopOf="@+id/cbTopPlynKotel" />

            <Spinner
                android:id="@+id/spTopPlynKotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTopPlynKotel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTopPlynKotel" />

            <CheckBox
                android:id="@+id/cbTopKrb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbTopPlynKotel" />

            <TextView
                android:id="@+id/tvTopKrb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/zdroje_krb"
                app:layout_constraintBottom_toBottomOf="@+id/cbTopKrb"
                app:layout_constraintEnd_toStartOf="@+id/spTopKrb"
                app:layout_constraintStart_toEndOf="@+id/cbTopKrb"
                app:layout_constraintTop_toTopOf="@+id/cbTopKrb" />

            <Spinner
                android:id="@+id/spTopKrb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTopKrb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTopKrb" />

            <CheckBox
                android:id="@+id/cbTopJiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/etTopJiny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etTopJiny" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/etTopJiny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/jiny"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbTopJiny"
                app:layout_constraintTop_toBottomOf="@+id/cbTopKrb">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/md_theme_surfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTopJiny">


                <TextView
                    android:id="@+id/tvTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/zdroje_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cbTvTopneTeleso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTv" />

                <TextView
                    android:id="@+id/tvTvTopneTeleso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/zdroje_topne_teleso"
                    app:layout_constraintBottom_toBottomOf="@+id/cbTvTopneTeleso"
                    app:layout_constraintEnd_toStartOf="@+id/spTvTopneTeleso"
                    app:layout_constraintStart_toEndOf="@+id/cbTvTopneTeleso"
                    app:layout_constraintTop_toTopOf="@+id/cbTvTopneTeleso" />

                <Spinner
                    android:id="@+id/spTvTopneTeleso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTvTopneTeleso"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTvTopneTeleso" />

                <CheckBox
                    android:id="@+id/cbTvElektrokotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbTvTopneTeleso" />

                <TextView
                    android:id="@+id/tvTvElektrokotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/zdroje_elektrokotel"
                    app:layout_constraintBottom_toBottomOf="@+id/cbTvElektrokotel"
                    app:layout_constraintStart_toEndOf="@+id/cbTvElektrokotel"
                    app:layout_constraintTop_toTopOf="@+id/cbTvElektrokotel" />

                <CheckBox
                    android:id="@+id/cbTvPlynKotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbTvElektrokotel" />

                <TextView
                    android:id="@+id/tvTvPlynKotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/zdroje_plyn_kotel"
                    app:layout_constraintBottom_toBottomOf="@+id/cbTvPlynKotel"
                    app:layout_constraintStart_toEndOf="@+id/cbTvPlynKotel"
                    app:layout_constraintTop_toTopOf="@+id/cbTvPlynKotel" />

                <CheckBox
                    android:id="@+id/cbTvKrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbTvPlynKotel" />

                <TextView
                    android:id="@+id/tvTvKrb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/zdroje_krb"
                    app:layout_constraintBottom_toBottomOf="@+id/cbTvKrb"
                    app:layout_constraintStart_toEndOf="@+id/cbTvKrb"
                    app:layout_constraintTop_toTopOf="@+id/cbTvKrb" />

                <CheckBox
                    android:id="@+id/cbTvJiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/etTvJiny"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etTvJiny" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etTvJiny"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/jiny"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cbTvJiny"
                    app:layout_constraintTop_toBottomOf="@+id/cbTvKrb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@id/clTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/etPoznamka6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:hint="@string/poznamka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>