<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PrislusenstviFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOdeslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/dalsi"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/etPoznamka"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_send_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etPoznamka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckBox
                android:id="@+id/cbHadice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHadice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/hadice"
                app:layout_constraintBottom_toBottomOf="@+id/cbHadice"
                app:layout_constraintEnd_toStartOf="@+id/spHadice"
                app:layout_constraintStart_toEndOf="@+id/cbHadice"
                app:layout_constraintTop_toTopOf="@+id/cbHadice" />

            <Spinner
                android:id="@+id/spHadice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvHadice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHadice" />

            <CheckBox
                android:id="@+id/cbTopnyKabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbHadice" />

            <TextView
                android:id="@+id/tvTopnyKabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/topny_kabel"
                app:layout_constraintBottom_toBottomOf="@+id/cbTopnyKabel"
                app:layout_constraintEnd_toStartOf="@+id/spTopnyKabel"
                app:layout_constraintStart_toEndOf="@+id/cbTopnyKabel"
                app:layout_constraintTop_toTopOf="@+id/cbTopnyKabel" />

            <Spinner
                android:id="@+id/spTopnyKabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTopnyKabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTopnyKabel" />

            <CheckBox
                android:id="@+id/cbDrzakNaStenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbTopnyKabel" />

            <TextView
                android:id="@+id/tvDrzakNaStenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/drzak_pro_tc"
                app:layout_constraintBottom_toBottomOf="@+id/cbDrzakNaStenu"
                app:layout_constraintEnd_toStartOf="@+id/spDrzakNaStenu"
                app:layout_constraintStart_toEndOf="@+id/cbDrzakNaStenu"
                app:layout_constraintTop_toTopOf="@+id/cbDrzakNaStenu" />

            <Spinner
                android:id="@+id/spDrzakNaStenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDrzakNaStenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDrzakNaStenu" />

            <CheckBox
                android:id="@+id/cbPokojovaJednotka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbDrzakNaStenu" />

            <TextView
                android:id="@+id/tvPokojovaJednotka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/pokojova_jednotka"
                app:layout_constraintBottom_toBottomOf="@+id/cbPokojovaJednotka"
                app:layout_constraintEnd_toStartOf="@+id/spPokojovaJednotka"
                app:layout_constraintStart_toEndOf="@+id/cbPokojovaJednotka"
                app:layout_constraintTop_toTopOf="@+id/cbPokojovaJednotka" />

            <Spinner
                android:id="@+id/spPokojovaJednotka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPokojovaJednotka"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPokojovaJednotka" />

            <CheckBox
                android:id="@+id/cbPokojoveCidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbPokojovaJednotka" />

            <TextView
                android:id="@+id/tvPokojoveCidlo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/pokojove_cidlo"
                app:layout_constraintBottom_toBottomOf="@+id/cbPokojoveCidlo"
                app:layout_constraintEnd_toStartOf="@+id/spPokojoveCidlo"
                app:layout_constraintStart_toEndOf="@+id/cbPokojoveCidlo"
                app:layout_constraintTop_toTopOf="@+id/cbPokojoveCidlo" />

            <Spinner
                android:id="@+id/spPokojoveCidlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPokojoveCidlo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPokojoveCidlo" />

            <View
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbPokojoveCidlo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPoznamka"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/poznamka"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
